<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="gallery.html">GALLERY</a>
    <a href="Service.html">SERVICE</a>
    <a href="Contact.html">CONTACT</a>
    
 </nav>
<body style="font-size: 40px; font-family: cursive; background-image: url(images/i.jpg);">
    <P style="font-size: 40px; font-family: cursive; text-align: center;  margin-top: 10px;">Services</P>
    <P class="on" style="font-size: 25px; font-family: cursive;  ">Online shopping</P>
    <P class="media" style="font-size: 25px; font-family: cursive; margin: 60px; margin-top: -50px; margin-left: 500px;">Media promotion</P>
    <P class="dil" style="font-size: 25px; font-family: cursive;  margin-top: -100px; margin-left: 1000px">Delivery</P>
    <p class="ff"style="font-size: 15px; ">&#8718;I provide a service for easy and simple online 
        <br>shopping using social media.<br>&#8718;The social media I use for promoting my producrs <br>are mainly instagram, telegram and facebook.  </p>
    <p class="i" style="font-size: 15px; margin: 60px; margin-top: -200px; margin-left: 450px;">&#8718; display advertising, content marketing and social media<br> promotions<br>&#8718;The objective of all new media marketing is<br> to get consumers to interact with the <br>brand, engaging them in a way that increases<br> awareness and correlates to sales. </p>
   <p class="l"style="font-size: 15px; margin: 60px; margin-top: -240px; margin-left: 950px;">&#8718; Delivery Services are billable services that are directly associated with a product in a sales order or a return order, </p>
       
            
</body>
</html>